[gd_scene load_steps=76 format=2]

[ext_resource path="res://script/Enemy.cs" type="Script" id=1]
[ext_resource path="res://scene/EnemyHpBar.tscn" type="PackedScene" id=2]
[ext_resource path="res://textures/Enemy1/Jump Loop/0_Reaper_Man_Jump Loop_002.png" type="Texture" id=3]
[ext_resource path="res://scene/Gun1.tscn" type="PackedScene" id=4]
[ext_resource path="res://textures/Enemy1/Jump Loop/0_Reaper_Man_Jump Loop_000.png" type="Texture" id=5]
[ext_resource path="res://textures/Enemy1/Jump Loop/0_Reaper_Man_Jump Loop_001.png" type="Texture" id=6]
[ext_resource path="res://textures/Enemy1/Idle/0_Reaper_Man_Idle_006.png" type="Texture" id=7]
[ext_resource path="res://textures/Enemy1/Idle/0_Reaper_Man_Idle_011.png" type="Texture" id=8]
[ext_resource path="res://textures/Enemy1/Jump Loop/0_Reaper_Man_Jump Loop_005.png" type="Texture" id=9]
[ext_resource path="res://textures/Enemy1/Idle/0_Reaper_Man_Idle_002.png" type="Texture" id=10]
[ext_resource path="res://textures/Enemy1/Idle/0_Reaper_Man_Idle_008.png" type="Texture" id=11]
[ext_resource path="res://textures/Enemy1/Idle/0_Reaper_Man_Idle_010.png" type="Texture" id=12]
[ext_resource path="res://textures/Enemy1/Idle/0_Reaper_Man_Idle_007.png" type="Texture" id=13]
[ext_resource path="res://textures/Enemy1/Idle/0_Reaper_Man_Idle_005.png" type="Texture" id=14]
[ext_resource path="res://textures/Enemy1/Idle/0_Reaper_Man_Idle_012.png" type="Texture" id=15]
[ext_resource path="res://textures/Enemy1/Idle/0_Reaper_Man_Idle_014.png" type="Texture" id=16]
[ext_resource path="res://textures/Enemy1/Jump Start/0_Reaper_Man_Jump Start_000.png" type="Texture" id=17]
[ext_resource path="res://textures/Enemy1/Jump Start/0_Reaper_Man_Jump Start_001.png" type="Texture" id=18]
[ext_resource path="res://textures/Enemy1/Jump Start/0_Reaper_Man_Jump Start_003.png" type="Texture" id=19]
[ext_resource path="res://textures/Enemy1/Idle/0_Reaper_Man_Idle_001.png" type="Texture" id=20]
[ext_resource path="res://textures/Enemy1/Jump Start/0_Reaper_Man_Jump Start_004.png" type="Texture" id=21]
[ext_resource path="res://textures/Enemy1/Jump Start/0_Reaper_Man_Jump Start_002.png" type="Texture" id=22]
[ext_resource path="res://textures/Enemy1/Jump Start/0_Reaper_Man_Jump Start_005.png" type="Texture" id=23]
[ext_resource path="res://textures/Enemy1/Jump Loop/0_Reaper_Man_Jump Loop_003.png" type="Texture" id=24]
[ext_resource path="res://textures/Enemy1/Idle/0_Reaper_Man_Idle_016.png" type="Texture" id=25]
[ext_resource path="res://textures/Enemy1/Idle/0_Reaper_Man_Idle_000.png" type="Texture" id=26]
[ext_resource path="res://textures/Enemy1/Idle/0_Reaper_Man_Idle_015.png" type="Texture" id=27]
[ext_resource path="res://textures/Enemy1/Idle/0_Reaper_Man_Idle_003.png" type="Texture" id=28]
[ext_resource path="res://textures/Enemy1/Idle/0_Reaper_Man_Idle_017.png" type="Texture" id=29]
[ext_resource path="res://textures/Enemy1/Idle/0_Reaper_Man_Idle_009.png" type="Texture" id=30]
[ext_resource path="res://textures/Enemy1/Jump Loop/0_Reaper_Man_Jump Loop_004.png" type="Texture" id=31]
[ext_resource path="res://textures/Enemy1/Idle/0_Reaper_Man_Idle_004.png" type="Texture" id=32]
[ext_resource path="res://textures/Enemy1/Idle/0_Reaper_Man_Idle_013.png" type="Texture" id=33]
[ext_resource path="res://textures/Enemy1/Running/0_Reaper_Man_Running_004.png" type="Texture" id=34]
[ext_resource path="res://textures/Enemy1/Running/0_Reaper_Man_Running_007.png" type="Texture" id=35]
[ext_resource path="res://textures/Enemy1/Running/0_Reaper_Man_Running_008.png" type="Texture" id=36]
[ext_resource path="res://textures/Enemy1/Running/0_Reaper_Man_Running_002.png" type="Texture" id=37]
[ext_resource path="res://textures/Enemy1/Running/0_Reaper_Man_Running_001.png" type="Texture" id=38]
[ext_resource path="res://textures/Enemy1/Running/0_Reaper_Man_Running_009.png" type="Texture" id=39]
[ext_resource path="res://textures/Enemy1/Running/0_Reaper_Man_Running_006.png" type="Texture" id=40]
[ext_resource path="res://textures/Enemy1/Running/0_Reaper_Man_Running_010.png" type="Texture" id=41]
[ext_resource path="res://textures/Enemy1/Running/0_Reaper_Man_Running_005.png" type="Texture" id=42]
[ext_resource path="res://textures/Enemy1/Running/0_Reaper_Man_Running_000.png" type="Texture" id=43]
[ext_resource path="res://textures/Enemy1/Running/0_Reaper_Man_Running_003.png" type="Texture" id=44]
[ext_resource path="res://textures/Enemy1/Running/0_Reaper_Man_Running_011.png" type="Texture" id=45]
[ext_resource path="res://textures/Enemy1/Hurt/0_Reaper_Man_Hurt_003.png" type="Texture" id=46]
[ext_resource path="res://textures/Enemy1/Hurt/0_Reaper_Man_Hurt_004.png" type="Texture" id=47]
[ext_resource path="res://textures/Enemy1/Hurt/0_Reaper_Man_Hurt_009.png" type="Texture" id=48]
[ext_resource path="res://textures/Enemy1/Hurt/0_Reaper_Man_Hurt_010.png" type="Texture" id=49]
[ext_resource path="res://textures/Enemy1/Hurt/0_Reaper_Man_Hurt_007.png" type="Texture" id=50]
[ext_resource path="res://textures/Enemy1/Hurt/0_Reaper_Man_Hurt_011.png" type="Texture" id=51]
[ext_resource path="res://textures/Enemy1/Hurt/0_Reaper_Man_Hurt_001.png" type="Texture" id=52]
[ext_resource path="res://textures/Enemy1/Hurt/0_Reaper_Man_Hurt_005.png" type="Texture" id=53]
[ext_resource path="res://textures/Enemy1/Hurt/0_Reaper_Man_Hurt_006.png" type="Texture" id=54]
[ext_resource path="res://textures/Enemy1/Hurt/0_Reaper_Man_Hurt_008.png" type="Texture" id=55]
[ext_resource path="res://textures/Enemy1/Hurt/0_Reaper_Man_Hurt_000.png" type="Texture" id=56]
[ext_resource path="res://textures/Enemy1/Hurt/0_Reaper_Man_Hurt_002.png" type="Texture" id=57]
[ext_resource path="res://textures/Enemy1/Dying/0_Reaper_Man_Dying_008.png" type="Texture" id=58]
[ext_resource path="res://textures/Enemy1/Dying/0_Reaper_Man_Dying_000.png" type="Texture" id=59]
[ext_resource path="res://textures/Enemy1/Dying/0_Reaper_Man_Dying_001.png" type="Texture" id=60]
[ext_resource path="res://textures/Enemy1/Dying/0_Reaper_Man_Dying_007.png" type="Texture" id=61]
[ext_resource path="res://textures/Enemy1/Dying/0_Reaper_Man_Dying_002.png" type="Texture" id=62]
[ext_resource path="res://textures/Enemy1/Dying/0_Reaper_Man_Dying_011.png" type="Texture" id=63]
[ext_resource path="res://textures/Enemy1/Dying/0_Reaper_Man_Dying_005.png" type="Texture" id=64]
[ext_resource path="res://textures/Enemy1/Dying/0_Reaper_Man_Dying_010.png" type="Texture" id=65]
[ext_resource path="res://textures/Enemy1/Dying/0_Reaper_Man_Dying_013.png" type="Texture" id=66]
[ext_resource path="res://textures/Enemy1/Dying/0_Reaper_Man_Dying_003.png" type="Texture" id=67]
[ext_resource path="res://textures/Enemy1/Dying/0_Reaper_Man_Dying_004.png" type="Texture" id=68]
[ext_resource path="res://textures/Enemy1/Dying/0_Reaper_Man_Dying_012.png" type="Texture" id=69]
[ext_resource path="res://textures/Enemy1/Dying/0_Reaper_Man_Dying_014.png" type="Texture" id=70]
[ext_resource path="res://textures/Enemy1/Dying/0_Reaper_Man_Dying_009.png" type="Texture" id=71]
[ext_resource path="res://textures/Enemy1/Dying/0_Reaper_Man_Dying_006.png" type="Texture" id=72]
[ext_resource path="res://audio/enemyDying1.ogg" type="AudioStream" id=73]

[sub_resource type="SpriteFrames" id=1]
animations = [ {
"frames": [ ExtResource( 26 ), ExtResource( 20 ), ExtResource( 10 ), ExtResource( 28 ), ExtResource( 32 ), ExtResource( 14 ), ExtResource( 7 ), ExtResource( 13 ), ExtResource( 11 ), ExtResource( 30 ), ExtResource( 12 ), ExtResource( 8 ), ExtResource( 15 ), ExtResource( 33 ), ExtResource( 16 ), ExtResource( 27 ), ExtResource( 25 ), ExtResource( 29 ) ],
"loop": true,
"name": "Idle",
"speed": 30.0
}, {
"frames": [ ExtResource( 43 ), ExtResource( 38 ), ExtResource( 37 ), ExtResource( 44 ), ExtResource( 34 ), ExtResource( 42 ), ExtResource( 40 ), ExtResource( 35 ), ExtResource( 36 ), ExtResource( 39 ), ExtResource( 41 ), ExtResource( 45 ) ],
"loop": true,
"name": "Runing",
"speed": 20.0
}, {
"frames": [ ExtResource( 5 ), ExtResource( 6 ), ExtResource( 3 ), ExtResource( 24 ), ExtResource( 31 ), ExtResource( 9 ) ],
"loop": true,
"name": "Jump Loop",
"speed": 20.0
}, {
"frames": [ ExtResource( 59 ), ExtResource( 60 ), ExtResource( 62 ), ExtResource( 67 ), ExtResource( 68 ), ExtResource( 64 ), ExtResource( 72 ), ExtResource( 61 ), ExtResource( 58 ), ExtResource( 71 ), ExtResource( 65 ), ExtResource( 63 ), ExtResource( 69 ), ExtResource( 66 ), ExtResource( 70 ) ],
"loop": false,
"name": "Dying",
"speed": 20.0
}, {
"frames": [ ExtResource( 17 ), ExtResource( 18 ), ExtResource( 22 ), ExtResource( 19 ), ExtResource( 21 ), ExtResource( 23 ) ],
"loop": false,
"name": "Jump Start",
"speed": 30.0
}, {
"frames": [ ExtResource( 56 ), ExtResource( 52 ), ExtResource( 57 ), ExtResource( 46 ), ExtResource( 47 ), ExtResource( 53 ), ExtResource( 54 ), ExtResource( 50 ), ExtResource( 55 ), ExtResource( 48 ), ExtResource( 49 ), ExtResource( 51 ) ],
"loop": false,
"name": "Hurt",
"speed": 20.0
} ]

[sub_resource type="RectangleShape2D" id=2]
extents = Vector2( 10.9077, 35.7954 )

[node name="Enemy1" type="KinematicBody2D"]
z_index = -1
script = ExtResource( 1 )
hp = 100.0
speed = 80
enemyPoints = 157

[node name="HpBar" parent="." instance=ExtResource( 2 )]
position = Vector2( -25.8633, -78.8232 )

[node name="AnimatedSprite" type="AnimatedSprite" parent="."]
position = Vector2( 0, -30 )
frames = SubResource( 1 )
animation = "Idle"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2( 0, -19 )
shape = SubResource( 2 )

[node name="Gun" parent="." instance=ExtResource( 4 )]

[node name="Timer" type="Timer" parent="."]
one_shot = true

[node name="DieSound" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 73 )
volume_db = -50.0
[connection signal="animation_finished" from="AnimatedSprite" to="." method="_on_AnimatedSprite_animation_finished"]
[connection signal="timeout" from="Timer" to="." method="_on_Timer_timeout"]
