[gd_scene load_steps=15 format=2]

[ext_resource path="res://script/Gameplay.cs" type="Script" id=1]
[ext_resource path="res://scene/Player.tscn" type="PackedScene" id=2]
[ext_resource path="res://scene/PlayerHpBar.tscn" type="PackedScene" id=3]
[ext_resource path="res://script/ScreenShake.cs" type="Script" id=4]
[ext_resource path="res://scene/Platform.tscn" type="PackedScene" id=5]
[ext_resource path="res://scene/GameplayBackground.tscn" type="PackedScene" id=6]
[ext_resource path="res://script/Lava.cs" type="Script" id=7]
[ext_resource path="res://audio/Cyberpunk Moonlight Sonata.ogg" type="AudioStream" id=8]

[sub_resource type="Environment" id=1]
background_mode = 4
ambient_light_energy = 8.88
fog_sun_amount = 0.14
dof_blur_far_distance = 0.9
dof_blur_far_transition = 0.2
dof_blur_far_amount = 0.05
dof_blur_far_quality = 0
dof_blur_near_distance = 0.02
dof_blur_near_amount = 0.05
glow_enabled = true
glow_strength = 0.82
glow_bloom = 1.0
glow_blend_mode = 1

[sub_resource type="CanvasItemMaterial" id=2]
blend_mode = 1

[sub_resource type="RectangleShape2D" id=3]
extents = Vector2( 3001.26, 69.4733 )

[sub_resource type="CanvasItemMaterial" id=4]
blend_mode = 1

[sub_resource type="DynamicFontData" id=5]
font_path = "res://font/Amatic-Bold.ttf"

[sub_resource type="DynamicFont" id=6]
size = 80
use_filter = true
extra_spacing_char = 5
font_data = SubResource( 5 )

[node name="Gameplay" type="Node2D"]
script = ExtResource( 1 )

[node name="GameplayBackground" parent="." instance=ExtResource( 6 )]

[node name="Platform" parent="." instance=ExtResource( 5 )]
position = Vector2( 947.254, 545.214 )

[node name="Platform2" parent="." instance=ExtResource( 5 )]
position = Vector2( -133.141, 354.566 )

[node name="Platform3" parent="." instance=ExtResource( 5 )]
position = Vector2( 372.162, 867.298 )

[node name="Platform4" parent="." instance=ExtResource( 5 )]
position = Vector2( 2065.57, 572.971 )

[node name="Platform5" parent="." instance=ExtResource( 5 )]
position = Vector2( 1462.46, 270.703 )

[node name="Player" parent="." instance=ExtResource( 2 )]
position = Vector2( 943.536, 233.676 )

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource( 1 )

[node name="ScreenShake" type="Node2D" parent="."]
script = ExtResource( 4 )

[node name="Tween" type="Tween" parent="ScreenShake"]

[node name="GameplayCamera" type="Camera2D" parent="."]
position = Vector2( 960, 540 )
current = true

[node name="Lava" type="Area2D" parent="."]
position = Vector2( 956.488, 1048 )
script = ExtResource( 7 )

[node name="ColorRect" type="ColorRect" parent="Lava"]
material = SubResource( 2 )
margin_left = -960.0
margin_top = -77.0
margin_right = 967.0
margin_bottom = 169.0
color = Color( 1, 0, 0, 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="CollisionShape2D" type="CollisionShape2D" parent="Lava"]
position = Vector2( -0.431946, 15.1864 )
shape = SubResource( 3 )

[node name="EnemySpawnTimer" type="Timer" parent="."]
wait_time = 4.0
autostart = true

[node name="FirstAidKitSpawnTimer" type="Timer" parent="."]
wait_time = 8.0
autostart = true

[node name="C4SpawnTimer" type="Timer" parent="."]
wait_time = 10.0
autostart = true

[node name="AddPointTimer" type="Timer" parent="."]
autostart = true

[node name="Score" type="Label" parent="."]
material = SubResource( 4 )
margin_left = 132.894
margin_top = 75.9792
margin_right = 477.894
margin_bottom = 162.979
custom_fonts/font = SubResource( 6 )
text = "0"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="PlayerHpBar" parent="." instance=ExtResource( 3 )]
position = Vector2( 760, 80 )
z_index = 2

[node name="MusicBackground" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 8 )
volume_db = -50.0
pitch_scale = 1.01
autoplay = true
[connection signal="body_entered" from="Lava" to="Lava" method="_on_Lava_body_entered"]
[connection signal="timeout" from="EnemySpawnTimer" to="." method="_on_EnemySpawnTimer_timeout"]
[connection signal="timeout" from="FirstAidKitSpawnTimer" to="." method="_on_FirstAidKitSpawnTimer_timeout"]
[connection signal="timeout" from="C4SpawnTimer" to="." method="_on_C4SpawnTimer_timeout"]
[connection signal="timeout" from="AddPointTimer" to="." method="_on_AddPointTimer_timeout"]
