[gd_scene format=2]

[node name="PlayerHpBar" type="Node2D"]

[node name="Red" type="ColorRect" parent="."]
margin_right = 200.0
margin_bottom = 10.0
color = Color( 1, 0, 0, 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Green" type="ColorRect" parent="."]
margin_right = 200.0
margin_bottom = 10.0
color = Color( 0, 1, 0, 1 )
__meta__ = {
"_edit_use_anchors_": false
}
