[gd_scene load_steps=4 format=2]

[ext_resource path="res://script/Player.cs" type="Script" id=2]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 20.0047, 20.0239 )

[sub_resource type="CanvasItemMaterial" id=2]
blend_mode = 1

[node name="Player" type="KinematicBody2D"]
script = ExtResource( 2 )

[node name="PlayerCollision" type="CollisionShape2D" parent="."]
shape = SubResource( 1 )

[node name="PlayerColor" type="ColorRect" parent="."]
material = SubResource( 2 )
margin_left = -20.0
margin_top = -20.0
margin_right = 20.0
margin_bottom = 20.0
color = Color( 0, 0.847059, 0.709804, 1 )
__meta__ = {
"_edit_use_anchors_": false
}
