[gd_scene load_steps=2 format=2]

[ext_resource path="res://script/Green.cs" type="Script" id=1]

[node name="PlayerHpBar" type="Node2D"]

[node name="Red" type="ColorRect" parent="."]
margin_right = 200.0
margin_bottom = 10.0
color = Color( 1, 0, 0, 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Green" type="ColorRect" parent="."]
margin_right = 200.0
margin_bottom = 10.0
color = Color( 0, 1, 0, 1 )
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}
