[gd_scene load_steps=11 format=2]

[ext_resource path="res://scene/Enemy.tscn" type="PackedScene" id=1]
[ext_resource path="res://scene/Player.tscn" type="PackedScene" id=2]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 640, 26.8668 )

[sub_resource type="CanvasItemMaterial" id=2]
blend_mode = 1

[sub_resource type="RectangleShape2D" id=3]
extents = Vector2( 188.128, 19.9371 )

[sub_resource type="CanvasItemMaterial" id=4]
blend_mode = 1

[sub_resource type="CanvasItemMaterial" id=5]
blend_mode = 1

[sub_resource type="RectangleShape2D" id=6]
extents = Vector2( 192.291, 21.6325 )

[sub_resource type="CanvasItemMaterial" id=7]
blend_mode = 1

[sub_resource type="Environment" id=8]
background_mode = 4
dof_blur_near_amount = 0.05
glow_enabled = true
glow_intensity = 0.14
glow_strength = 0.95
glow_blend_mode = 0

[node name="StageOne" type="Node2D"]

[node name="ColorRect" type="ColorRect" parent="."]
margin_right = 1280.0
margin_bottom = 720.0
color = Color( 0.207843, 0.207843, 0.27451, 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Player" parent="." instance=ExtResource( 2 )]
position = Vector2( 1029.83, 253.506 )

[node name="Enemy" parent="." instance=ExtResource( 1 )]
position = Vector2( 486.359, 248.231 )

[node name="Lava" type="StaticBody2D" parent="."]

[node name="LavaCollision" type="CollisionShape2D" parent="Lava"]
light_mask = 0
position = Vector2( 639.783, 691.882 )
shape = SubResource( 1 )

[node name="LavaColor" type="ColorRect" parent="Lava"]
material = SubResource( 2 )
anchor_right = 0.184
margin_top = 650.0
margin_right = 1280.0
margin_bottom = 720.0
color = Color( 0.666667, 0.0941176, 0, 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Platform" type="StaticBody2D" parent="."]
position = Vector2( -15.9383, -87.8658 )
__meta__ = {
"_edit_group_": true
}

[node name="PlatformCollision" type="CollisionShape2D" parent="Platform"]
position = Vector2( 357.751, 717.983 )
shape = SubResource( 3 )

[node name="PlatformColor" type="ColorRect" parent="Platform"]
material = SubResource( 4 )
margin_left = 171.0
margin_top = 699.0
margin_right = 549.0
margin_bottom = 810.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Platform2" type="StaticBody2D" parent="."]
position = Vector2( 588.886, -89.1581 )
__meta__ = {
"_edit_group_": true
}

[node name="PlatformCollision" type="CollisionShape2D" parent="Platform2"]
position = Vector2( 357.751, 717.983 )
shape = SubResource( 3 )

[node name="PlatformColor" type="ColorRect" parent="Platform2"]
material = SubResource( 5 )
margin_left = 171.0
margin_top = 699.0
margin_right = 549.0
margin_bottom = 810.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Platform3" type="StaticBody2D" parent="."]

[node name="PlatformCollision" type="CollisionShape2D" parent="Platform3"]
position = Vector2( 641.526, 372.314 )
shape = SubResource( 6 )

[node name="PlatformColor" type="ColorRect" parent="Platform3"]
material = SubResource( 7 )
margin_left = 450.0
margin_top = 352.0
margin_right = 832.0
margin_bottom = 392.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource( 8 )
