[gd_scene load_steps=8 format=2]

[ext_resource path="res://script/TitleScreen.cs" type="Script" id=1]

[sub_resource type="DynamicFontData" id=1]
font_path = "res://font/AmaticSC-Regular.ttf"

[sub_resource type="DynamicFont" id=2]
size = 100
font_data = SubResource( 1 )

[sub_resource type="DynamicFontData" id=3]
font_path = "res://font/AmaticSC-Regular.ttf"

[sub_resource type="DynamicFont" id=4]
size = 60
font_data = SubResource( 3 )

[sub_resource type="DynamicFontData" id=5]
font_path = "res://font/Amatic-Bold.ttf"

[sub_resource type="DynamicFont" id=6]
size = 30
outline_color = Color( 0.376471, 0, 0, 1 )
font_data = SubResource( 5 )

[node name="TitleScreen" type="Control"]
light_mask = 0
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 0.35849
margin_right = 0.35849
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Menu" type="VBoxContainer" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 1.85059
margin_top = -1.85065
margin_right = -0.149414
margin_bottom = -76.8506
size_flags_horizontal = 0
size_flags_vertical = 0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Buttons" type="VBoxContainer" parent="Menu"]
margin_top = 307.0
margin_right = 1918.0
margin_bottom = 698.0
grow_horizontal = 2
grow_vertical = 2
size_flags_vertical = 6
alignment = 1

[node name="NewGame" type="Button" parent="Menu/Buttons"]
margin_left = 821.0
margin_right = 1096.0
margin_bottom = 133.0
grow_horizontal = 0
grow_vertical = 0
mouse_default_cursor_shape = 2
size_flags_horizontal = 4
size_flags_vertical = 0
custom_fonts/font = SubResource( 2 )
text = "New Game"
flat = true

[node name="Options" type="Button" parent="Menu/Buttons"]
margin_left = 890.0
margin_top = 137.0
margin_right = 1028.0
margin_bottom = 219.0
grow_horizontal = 0
grow_vertical = 0
mouse_default_cursor_shape = 2
size_flags_horizontal = 4
size_flags_vertical = 0
custom_fonts/font = SubResource( 4 )
text = "Options"
flat = true

[node name="Scoreboard" type="Button" parent="Menu/Buttons"]
margin_left = 866.0
margin_top = 223.0
margin_right = 1052.0
margin_bottom = 305.0
grow_horizontal = 0
grow_vertical = 0
mouse_default_cursor_shape = 2
size_flags_horizontal = 4
size_flags_vertical = 0
custom_fonts/font = SubResource( 4 )
text = "Scoreboard"
flat = true

[node name="Exit" type="Button" parent="Menu/Buttons"]
margin_left = 922.0
margin_top = 309.0
margin_right = 996.0
margin_bottom = 391.0
grow_horizontal = 0
grow_vertical = 0
mouse_default_cursor_shape = 2
size_flags_horizontal = 4
size_flags_vertical = 0
custom_fonts/font = SubResource( 4 )
text = "Exit"
flat = true

[node name="Author" type="Label" parent="."]
margin_left = 1694.1
margin_top = 1023.05
margin_right = 1904.1
margin_bottom = 1056.05
custom_fonts/font = SubResource( 6 )
text = "Author:     Damian Olszewski"
__meta__ = {
"_edit_use_anchors_": false
}
[connection signal="pressed" from="Menu/Buttons/NewGame" to="." method="_on_NewGame_pressed"]
[connection signal="pressed" from="Menu/Buttons/Exit" to="." method="_on_Exit_pressed"]
